WB_Permissions/WB_Permissions.xaml

<UserControl x:Class="WB_Permissions.WB_Permissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB_Permissions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" 
             Background="White">

    <UserControl.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock" x:Key="BlueHeader">
            <Setter Property="Background" Value="#2f5683" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Grid" x:Key="GreenHeaderContainer">
            <Setter Property="Background" Value="#a6ce39" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="TextBlock" x:Key="GreenHeaderText">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TableContent">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style TargetType="Image" x:Key="RoleStatus">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Rectangle" x:Key="Line">
            <Setter Property="Height" Value="1" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Grid.ColumnSpan" Value="10" />
        </Style>

        <Style TargetType="Image" x:Key="SortingArrowImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>

        <Style TargetType="Button" x:Key="SortButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" MinWidth="120" />
                <ColumnDefinition Width="40*" MinWidth="120" />
                <ColumnDefinition Width="20*" MinWidth="50" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Blue Header -->
            <TextBlock Text="Entity Permissions" Grid.ColumnSpan="10" Style="{StaticResource BlueHeader}" />

            <!-- Green Table Content Headers -->
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Entity Name" Style="{StaticResource GreenHeaderText}"/>
                    <Button Name="EntityNameSortArrowButton" Click="EntityNameSortArrowButton_Click" Style="{StaticResource SortButton}">
                        <Image Source="Images/SortArrow.png" Style="{StaticResource SortingArrowImage}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Entity Logical Name" Style="{StaticResource GreenHeaderText}"/>
                    <Button Name="EntityLogicalNameSortArrowButton" Click="EntityLogicalNameSortArrowButton_Click" Style="{StaticResource SortButton}">
                        <Image Source="Images/SortArrow.png" Style="{StaticResource SortingArrowImage}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Role" Style="{StaticResource GreenHeaderText}"/>
                    <Button Name="RoleSortArrowButton" Click="RoleSortArrowButton_Click" Style="{StaticResource SortButton}">
                        <Image Source="Images/SortArrow.png" Style="{StaticResource SortingArrowImage}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Read" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Write" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Delete" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Append" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Append To" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Assign" Style="{StaticResource GreenHeaderText}"/>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="1" Style="{StaticResource GreenHeaderContainer}">
                <TextBlock Text="Share" Style="{StaticResource GreenHeaderText}"/>
            </Grid>

            <!-- Table Grid Spliters -->
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="4" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="5" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="6" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="7" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="8" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Row="1" Grid.Column="9" Grid.RowSpan="999999" Width="1.5" HorizontalAlignment="Right"/>

            <!-- Table Content -->
        </Grid>
    </ScrollViewer>
</UserControl>
